{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to secretmessage\
  pd\
  repeat 2 [\
    rt 180\
    repeat 3 [\
      repeat 2 [\
        fd 25\
        rt 90\
        fd 45\
        rt 90 \
      ]\
      fd 25\
    ]\
  ]\
  rt 90\
  fd 40\
  lt 90\
  fd 70\
  lt 90\
  fd 80\
  lt 90\
  fd 70\
  lt 90\
  fd 40\
  lt 90\
  pu\
  fd 30\
  lt 90\
  fd 20\
  pd\
  arc 360 10\
  pu\
  back 40\
  pd\
  arc 360 10\
  pu\
  fd 20\
  lt 90\
  fd 30\
  rt 90\
  fd 45\
  lt 90\
  fd 30\
  pd\
  rt 90\
  arc 90 20\
  lt 90\
  fd 65\
  back 20\
  arc 90 20\
  rt 90\
  pu\
  fd 20\
  pd\
  rt 90\
  fd 45\
  pu\
  rt 90\
  fd 20\
  lt 90\
  fd 20\
  rt 90\
  fd 90\
  rt 90\
  fd 20\
  lt 90\
  pd \
  arc -90 20\
  rt 90\
  fd 65\
  back 20\
  arc -90 20\
  lt 90\
  pu\
  fd 20\
  lt 90\
  pd\
  fd 45\
  pu\
  lt 90\
  fd 20\
  lt 90\
  fd 45\
  rt 90\
  fd 45\
  lt 90\
  pd\
  fd 60\
  rt 90\
  fd 45\
  back 10\
  arc 90 10\
  rt 180\
  fd 80\
  back 10\
  arc -90 10\
  lt 90\
  pu\
  fd 10\
  pd\
  fd 50\
  lt 90\
  fd 70\
  lt 90\
  fd 50\
  pu\
  rt 180\
  fd 230\
  rt 90\
  fd 130\
  label "HAPPY\
  rt 90\
  fd 20\
  lt 90\
  label "CODING!\
  rt 90\
  fd 10\
  rt 90\
  fd 10\
  rt 90\
  pd\
  repeat 2 [\
    fd 50\
    rt 90\
    fd 70\
    rt 90\
  ]\
  rt 225\
  fd 40\
  HideTurtle\
end\
clearscreen\
secretmessage}